# hrm_swimlanes.dsel v1
# lane_count=24 effective_width=64 growth_factor=64 growth_steps=1
lane 0 archetype=grid risk=protective weight=q(1) fast=q(8) slow=q(34) sig=q(5) sharp=q(0.8)
lane 1 archetype=grid risk=protective weight=q(1) fast=q(8) slow=q(34) sig=q(5) sharp=q(0.8)
lane 2 archetype=grid risk=protective weight=q(1) fast=q(8) slow=q(34) sig=q(5) sharp=q(0.8)
lane 3 archetype=grid risk=protective weight=q(1) fast=q(8) slow=q(34) sig=q(5) sharp=q(0.8)
lane 4 archetype=volatile_breakout risk=normal weight=q(1.05) fast=q(6) slow=q(24) sig=q(4) sharp=q(1.4)
lane 5 archetype=volatile_breakout risk=normal weight=q(1.05) fast=q(6) slow=q(24) sig=q(4) sharp=q(1.4)
lane 6 archetype=volatile_breakout risk=normal weight=q(1.05) fast=q(6) slow=q(24) sig=q(4) sharp=q(1.4)
lane 7 archetype=volatile_breakout risk=normal weight=q(1.05) fast=q(6) slow=q(24) sig=q(4) sharp=q(1.4)
lane 8 archetype=trend risk=normal weight=q(1) fast=q(12) slow=q(26) sig=q(9) sharp=q(1)
lane 9 archetype=trend risk=normal weight=q(1) fast=q(12) slow=q(26) sig=q(9) sharp=q(1)
lane 10 archetype=trend risk=normal weight=q(1) fast=q(12) slow=q(26) sig=q(9) sharp=q(1)
lane 11 archetype=trend risk=normal weight=q(1) fast=q(12) slow=q(26) sig=q(9) sharp=q(1)
lane 12 archetype=mean_reversion risk=caution weight=q(0.95) fast=q(14) slow=q(30) sig=q(10) sharp=q(0.9)
lane 13 archetype=mean_reversion risk=caution weight=q(0.95) fast=q(14) slow=q(30) sig=q(10) sharp=q(0.9)
lane 14 archetype=mean_reversion risk=caution weight=q(0.95) fast=q(14) slow=q(30) sig=q(10) sharp=q(0.9)
lane 15 archetype=mean_reversion risk=caution weight=q(0.95) fast=q(14) slow=q(30) sig=q(10) sharp=q(0.9)
lane 16 archetype=momentum risk=normal weight=q(1) fast=q(10) slow=q(22) sig=q(7) sharp=q(1.15)
lane 17 archetype=momentum risk=normal weight=q(1) fast=q(10) slow=q(22) sig=q(7) sharp=q(1.15)
lane 18 archetype=momentum risk=normal weight=q(1) fast=q(10) slow=q(22) sig=q(7) sharp=q(1.15)
lane 19 archetype=momentum risk=normal weight=q(1) fast=q(10) slow=q(22) sig=q(7) sharp=q(1.15)
lane 20 archetype=liquidity_rotation risk=caution weight=q(0.92) fast=q(16) slow=q(36) sig=q(12) sharp=q(0.85)
lane 21 archetype=liquidity_rotation risk=caution weight=q(0.92) fast=q(16) slow=q(36) sig=q(12) sharp=q(0.85)
lane 22 archetype=liquidity_rotation risk=caution weight=q(0.92) fast=q(16) slow=q(36) sig=q(12) sharp=q(0.85)
lane 23 archetype=liquidity_rotation risk=caution weight=q(0.92) fast=q(16) slow=q(36) sig=q(12) sharp=q(0.85)
